
(base) PS C:\Users\cavazzinil\Dropbox\naval battle code + ideas\naval_battle> & C:/Users/cavazzinil/AppData/Local/Programs/Python/Python310/python.exe "c:/Users/cavazzinil/Dropbox/naval battle code + ideas/naval_battle/build_first_screen.py"
name input -->  Emmas
refresh!!!!!!
flag==0
check users name ------------> ['Silvia', 'Simona']
all_x, all_y [6, 7, 8, 9] [8, 18, 28]
trial_x, trial_y, len_x_y_cleaned [] [28] [0, 1]
results [[[0, 100]], [[28]]]
case4 8 28 [6, 7, 8, 9] [8, 18, 28]
case4 8 28 [6, 7, 8, 9] [8, 18, 28]
what the correct collisons are [6, 7, 8, 9] [8, 18]
correct tuple collision ['06', '07', '08', '09'] ['08', '18']
all_x, all_y [64, 65, 66] [55, 65, 75]
trial_x, trial_y, len_x_y_cleaned [] [] [0, 0]
results [[[0, 100]], [[0, 100]]]
what the correct collisons are [64, 65, 66] [55, 65, 75]
correct tuple collision ['64', '65', '66'] ['55', '65', '75']
all_x, all_y [93, 94, 95, 96, 97, 98, 99] [66, 76, 86, 96, 106]
trial_x, trial_y, len_x_y_cleaned [] [] [0, 0]
results [[[0, 100]], [[0, 100]]]
what the correct collisons are [93, 94, 95, 96, 97, 98, 99] [66, 76, 86, 96]
correct tuple collision ['93', '94', '95', '96', '97', '98', '99'] ['66', '76', '86', '96']
cases positive------> {'ship_1': True, 'ship_2': True, 'ship_3': True, 'ship_4': True} cases_negative---------------> {}
name_opponent_and_battle ['Simona', 'jjjjjj']
ids_int ['(1,)', '(2,)']
id fetched (25,)
first insertion ('2', "['28']", "['65', '55']", "['08', '07', '06']", "['99', '98', '97', '96']", '2', 25)
second insertion ('1', '', '', '', '', '2', 25)